{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "26dcbb26-3fe7-edd1-37ae-ba798adf87f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform_state_storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-workshop-jenkins-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ecs-workshop-jenkins-terraform-state",
                            "bucket": "ecs-workshop-jenkins-terraform-state",
                            "bucket_domain_name": "ecs-workshop-jenkins-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ecs-workshop-jenkins-terraform-state.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "ecs-workshop-jenkins-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "jenkins",
                            "tags.Name": "ecs-workshop-jenkins-terraform-state",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
