{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "d8cb441c-f295-4da8-9235-c7f5a4b58095",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.ecs_workshop_jenkins": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-workshop/jenkins",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:038062473746:repository/ecs-workshop/jenkins",
                            "id": "ecs-workshop/jenkins",
                            "name": "ecs-workshop/jenkins",
                            "registry_id": "038062473746",
                            "repository_url": "038062473746.dkr.ecr.us-east-1.amazonaws.com/ecs-workshop/jenkins"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.terraform_state_storage": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ecs-workshop-terraform-state-jenkins",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ecs-workshop-terraform-state-jenkins",
                            "bucket": "ecs-workshop-terraform-state-jenkins",
                            "bucket_domain_name": "ecs-workshop-terraform-state-jenkins.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ecs-workshop-terraform-state-jenkins.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "ecs-workshop-terraform-state-jenkins",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "jenkins",
                            "tags.Name": "ecs-workshop-terraform-state-jenkins",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
