ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.21
build-timeout:1.19
cloudbees-folder:6.6
command-launcher:1.2
credentials:2.1.18
credentials-binding:1.17
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.28
email-ext:2.63
git:3.9.1
git-client:2.7.3
github:1.29.3
github-api:1.92
github-branch-source:2.4.1
git-server:1.7
gradle:1.29
handlebars:1.1.1
jackson2-api:2.9.7.1
jdk-tool:1.1
job-dsl:1.70
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
momentjs:1.1.1
pam-auth:1.4
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.9
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
plain-credentials:1.4
resource-disposer:0.12
scm-api:2.3.0
script-security:1.48
ssh-credentials:1.14
ssh-slaves:1.28.1
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
workflow-aggregator:2.6
workflow-api:2.32
workflow-basic-steps:2.12
workflow-cps:2.60
workflow-cps-global-lib:2.12
workflow-durable-task-step:2.26
workflow-job:2.29
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.22
ws-cleanup:0.36
pipeline-utility-steps:2.2.0
authorize-project:1.3.0
ansicolor:0.5.3
